APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Africa/Lagos"
APP_LOCALE=en_NG
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_NG
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_PHONE='+234-SUPPORT-NUMBER'
APP_COMPLAINT_PHONE_LINE='+234-COMPLAINT-NUMBER'
APP_EMAIL='hello@app.org'
APP_ALT_EMAIL='support@app.org'
APP_ADDRESS="APP ADDRESS"
APP_TIMEZONE="Africa/Lagos"
APP_LOCALE=en_NG
APP_FALLBACK_LOCALE=en_NG
APP_FAKER_LOCALE="en_NG"
APP_URL=http://localhost
APP_SLOW_REQUEST_TRESHOLD=3000
APP_SLOW_QUERY_TRESHOLD=50000
APP_SLOW_QUERIES_TRESHOLD=5000

BCRYPT_ROUNDS=12
AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
AUTH_MODEL='App\Models\User::class',
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens,
AUTH_PASSWORD_TIMEOUT=10800 #seconds

TELESCOPE_ENABLED=true
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_PATH='application-logs'

LOG_LEVEL='debug'
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=single
LOG_VIEWER_ENABLED=true
LOG_VIEWER_ROUTE_PATH='administrative-logs'

# DB_CONNECTION=sqlite
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log

LOG_STACK=sinle #single,slack

QUEUE_CONNECTION=sync
QUEUE_FAILED_DRIVER='database-uuids'

CACHE_STORE=file

FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp #log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@app.org"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS='hello@app.org'

WWWGROUP=20 #20
WWWUSER=502 #501

# SAIL_XDEBUG_MODE=develop,debug

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
